{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetUpDb": "Server=localhost;Database=BetUp;Port=5432;User Id=postgres;Password=max985irjkf2001"
  },
  "BookmakerUrl": {
    "Paribet": "https://line51.pb06e2-resources.com/line/desktop/topEvents3?place=line&sysId=1&lang=ru&scopeMarket=2300"
  }
}
